apply plugin: "com.android.application"

android {
    compileSdkVersion 31 // ou une version plus récente

    defaultConfig {
        applicationId "com.example.votre_nom_d_application"
        minSdkVersion 21 // ou une version plus ancienne si nécessaire
        targetSdkVersion 31 // ou une version plus récente
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:18.0.0' // Ajoutez cette ligne pour les services de localisation
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
